# size of generated rootfs - in megabytes
fssize=1000

# debian mirror to use (can also be changed to Ubuntu repos)
mirror='http://ftp.ch.debian.org/debian/'

# hostname
hostname='htcleo'

# username, password of regular user, root password
username='htcleo' 
