# Aliases for symbols, used by symbol_request().
alias symbol:scsi_add_device scsi_mod
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:bcmsdh_remove bcm4329
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:fuse_dev_operations fuse
alias symbol:scsi_put_command scsi_mod
alias symbol:sdev_evt_send scsi_mod
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:gspca_disconnect gspca_main
alias symbol:scsi_release_buffers scsi_mod
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:qsd_pcm_ops alsa_pcm_htc_leo
alias symbol:gspca_dev_probe gspca_main
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:__scsi_add_device scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:fuse_do_open fuse
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:bcmsdh_probe bcm4329
alias symbol:scsilun_to_int scsi_mod
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:gspca_get_i_frame gspca_main
alias symbol:fuse_get_req fuse
alias symbol:gspca_resume gspca_main
alias symbol:__scsi_put_command scsi_mod
alias symbol:scsi_allocate_command scsi_mod
alias symbol:fuse_file_poll fuse
alias symbol:fuse_do_ioctl fuse
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:fuse_conn_get fuse
alias symbol:usb_stor_probe2 usb_storage
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:scsi_queue_work scsi_mod
alias symbol:usb_stor_probe1 usb_storage
alias symbol:fuse_abort_conn fuse
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:scsi_execute_req scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:scsi_is_target_device scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:scsi_print_status scsi_mod
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_prep_fn scsi_mod
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:fuse_conn_init fuse
alias symbol:scsi_reset_provider scsi_mod
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:gspca_suspend gspca_main
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:scsi_init_io scsi_mod
alias symbol:gspca_debug gspca_main
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:scsi_mode_select scsi_mod
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:fuse_request_send_background fuse
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:fuse_sync_release fuse
alias symbol:scsi_block_requests scsi_mod
alias symbol:scsi_mode_sense scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:fuse_conn_put fuse
alias symbol:scsi_host_put scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:scsi_register scsi_mod
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:qsd_glb_ctl alsa_pcm_htc_leo
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:the_locks alsa_pcm_htc_leo
alias symbol:scsi_register_interface scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:fuse_put_request fuse
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:usb_stor_control_msg usb_storage
alias symbol:scsi_target_resume scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:htcleo_alsa_init_pcm alsa_pcm_htc_leo
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fill_inquiry_response usb_storage
alias symbol:scsi_free_command scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:fuse_request_alloc fuse
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_kill fuse
alias symbol:usb_stor_post_reset usb_storage
alias symbol:scsi_host_set_state scsi_mod
alias symbol:fuse_direct_io fuse
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:usb_stor_suspend usb_storage
